on Linux (ubuntu 18)
========================================================================
prerequisites:
- install redis server:
  sudo apt-get install redis-server



# go to project directory
cd /home/luk/dev/firmware-upgrader

# activate virtual environment (venv)
source my_project/bin/activate

# go to source root
cd /home/luk/dev/firmware-upgrader/firmware-upgrader

# start RQ worker
rq worker

# (venv) luk@ubuntu:~/dev/firmware-upgrader/firmware-upgrader$ rq worker
# 12:47:26 RQ worker 'rq:worker:ubuntu.15089' started, version 0.12.0
# 12:47:26 *** Listening on default...
# 12:47:26 Cleaning registries for queue: default

